[defaults]
inventory = /etc/ansible/ec2.py
host_key_checking = false
private_key_file = /root/Desktop/t1key.pem
remote_user = ec2-user
ask_pass= False
become = TRUE
roles_path = /root/ansible/myroles

[privilege_escalation]
become= TRUE
become_user= root
become_method = sudo
become_ask_pass = False
